DB_NAME=hosted_wordpress
DB_USER=hosted_wordpress
DB_PASSWORD=hosted_wordpress
DB_HOST=localhost

WP_ENV=development
WP_URL=hosted_wordpress.dev
WP_HOME=http://hosted_wordpress.dev
WP_SITEURL=http://hosted_wordpress.dev
